.tags-h1 {
  margin-top: 50px;
  font-weight: 400;
}

.tags-p {
  margin: 0px;
  font-size: 15px;
}

.tags-list-container {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.tag {
  padding: 10px;
  border: solid 1px #d2d2d2;
  border-radius: 2px;
}

.tag h5 {
  display: inline-block;
  margin: 10px 0px;
  padding: 5px 5px;
  background-color: #e1ecf4;
  color: #39739d;
}

.tag p {
  font-size: 14px;
  color: #323232;
  line-height: 17px;
}


@media only screen and (min-width: 1200px) {
  .tags-list-container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .tags-list-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tags-list-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .tag {
    padding: 8px;
  }
  .tag h5 {
    padding: 4px 4px;
  }
  .tag p {
    font-size: 13px;
  }
}


@media only screen and (min-width: 480px) and (max-width: 767px) {
  .tags-list-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .tag {
    padding: 6px;
  }
  .tag h5 {
    padding: 3px 3px;
  }
  .tag p {
    font-size: 12px;
  }
}


@media only screen and (max-width: 479px) {
  .tags-list-container {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  .tag {
    padding: 4px;
  }
  .tag h5 {
    padding: 2px 2px;
  }
  .tag p {
    font-size: 11px;
  }
}