.user-list-container {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
}

.user-profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
}

.user-profile-link h3 {
  padding: 10px 13px;
  background-color: #d3d3d3;
  border-radius: 50%;
}

.user-profile-link h5 {
  margin: 0px 10px;
}


@media only screen and (min-width: 1200px) {
 .user-list-container {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {
 .user-list-container {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
 .user-list-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
 .user-profile-link h3 {
    padding: 8px 10px;
  }
 .user-profile-link h5 {
    margin: 0px 8px;
  }
}


@media only screen and (min-width: 480px) and (max-width: 767px) {
 .user-list-container {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
 .user-profile-link h3 {
    padding: 6px 8px;
  }
 .user-profile-link h5 {
    margin: 0px 6px;
  }
}


@media only screen and (max-width: 479px) {
 .user-list-container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
 .user-profile-link h3 {
    padding: 4px 6px;
  }
 .user-profile-link h5 {
    margin: 0px 4px;
  }
}